<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Jayson Pula Portfolio</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Urbanist&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
</head>
<body class="text-center" >
	

	<!-- Navigation Sticky Top -->
	<nav class="navbar navbar-expand-lg navbar-light  sticky-top mb-10" style="background-color: #EFECEC;">
		<a class="navbar-brand pl-4" href="#">
			<img class="img-fluid float-left img-thumbnail navbar-brand" width="40" height="40" src="./images/Logo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse pr-4" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link font-weight-bold tex-dark" href="#me">ME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-bold tex-dark" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-bold tex-dark" href="#work">Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-bold tex-dark" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<!-- Landing Page -->
	<div class="container-fluid bg-light pb-2 mb-2" id="animation">
		<div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
			<div>
				<img class="img-fluid" width="200" height="200" src="./images/Logo-animated.gif">
			</div>
			<div>
				<div>
					<div>
						<h3 class="d-inline">
							<p class="d-inline text-danger font-weight-bold">
								Hi!
							</p> 
							Im Jayson Puti-an Pula
						</h3>
					</div>
					<h4 class="text-align-center">I design and build websites</h4>
				</div>
			</div>
		</div>

	</div>

	<!-- About Me and Skills -->
	<div class="container-fluid text-dark" id="me">
		<div class="row min-vh-100 justify-content-center align-items-center ml-auto mr-auto">
			<div class="col-lg-8 col-12 order-2 order-lg-1">
				<div>
					<h2 class="text-danger font-weight-bold">ME</h2>
				</div>
				<div>
					<p class="text-justify"><strong>Hi!</strong> Thanks for checking out my portfolio. Let me introduce myself, my name is Jayson Puti-an Pula, if you're a foreigner it means I'am Jayson Whiten Red so I guess my English name is Jayson Pink, haha-corny. Anyway, I'am a professional liscensed <strong><em>Civil Engineer</em></strong> and practicing my profession for at least 8 years already and currently I ventured out to be a Web Developer. And here you are now looking at my portfolio which I hope could draw you in so I can be your partner (be part of a team) that can help you in your projects. Feel free to check out my previous web projects and my work experience and dont be shy to reach me out! </p>
				</div>
				<div class="d-inline-block">
					<h4 class="m-2 pb-1 pt-1"><strong>Skills</strong></h4>
					<div>
						<div class="mb-2">
							<img class="img-fluid" width="50" height="50" src="./images/logo-css3.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-html5.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-javascript.png">
						</div>
					</div>
					<h4 class="mt-2 mb-3 "><strong>Other Skills</strong></h4>
					<div>
						<div class="mb-2 pb-2">
							<img class="img-fluid" width="50" height="50" src="./images/logo-bootstrap.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-expressjs.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-git.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-gitlab-ci-cd.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-heroku.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-mongodb.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-nodejs.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-postman.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-react.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-rest.png">
							<img class="img-fluid" width="50" height="50" src="./images/logo-sublime-text-3.png">
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-12 order-1 order-lg-2 pb-2 pt-4">
				<img class="img-fluid rounded border border-secondary shadow-lg" src="./images/profile.jpg">

			</div>
		</div>	

	</div >

	<!-- Project 1-->

	<div class="container-fluid text-dark pb-2" style="background-color: #D6CFCF;" id="projects">
		<h2 class="pt-5 text-md-left text-center ml-md-5 mx-auto mb-5" id="built">
			Things I've built
		</h2>
		<div class="row ml-auto mr-auto mb-5 w-75 text-align-center">
			<div class="col-lg-6 col-12 order-2 order-lg-2 shadow-lg rounded" style="background-color: #A8A8A8;">
				<div>
					<h2 class="mt-md-2 mb-md-2 mt-4 mb-4"><strong><em>Zuitt Project Acitivities</em></strong></h2>
				</div>
				<div>
					<p class="text-center">Here are some of my current projects that was done during my bootcamp in <strong>Zuitt</strong>.</p>
					<p class="text-center">This showcase my capabalities using bootstrap for front end programming.</p>
					<ul class="list-unstyled">
						<li><strong>Ada Lovelace Portfolio</strong></li>
						<li><strong>Bootstrap Flex</strong></li>
						<li><strong>Bootstrap Grid System</strong></li>
						<li><strong>Bootstrap Introduction and Simple Style</strong></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-6 col-12 order-1 order-lg-1 mt-3 mb-3 mt-md-1 mb-md-1">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
					<ol class="carousel-indicators bg-secondary rounded-pill">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active bg-light"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1" class="active bg-light"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2" class="active bg-light"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="3" class="active bg-light"></li>

					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="./activity/s12.html"><img src="./images/S12.png" class="d-block w-100" alt="Session 12"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark font-weight-bold bg-white"><em>Ada Lovelace Portfolio</em></h5>
							</div>
						</div>
						<div class="carousel-item">
							<a href="./activity/s11.html"><img src="./images/S11.png" class="d-block w-100" alt="Session 11"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark font-weight-bold bg-white"><em>Bootstrap Flex</em></h5>
							</div>
						</div>
						<div class="carousel-item">
							<a href="./activity/s10.html"><img src="./images/S10.png" class="d-block w-100" alt="Session 10"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark font-weight-bold bg-white"><em>Bootstrap Grid System</em></h5>
							</div>
						</div>
						<div class="carousel-item">
							<a href="./activity/s9.html"><img src="./images/S9.png" class="d-block w-100" alt="Session 09"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark font-weight-bold bg-white"><em>Bootstrap Introduction and Simple Style</em></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Project 2-->
		<div class="container-fluid text-dark">
			<div class="row ml-auto mr-auto mb-5 w-75 text-align-center">
				<div class="col-lg-6 col-12 order-2 order-lg-1 shadow-lg rounded" style="background-color: #A8A8A8;">
					<div>
						<h2 class="mt-md-2 mb-md-2 mt-4 mb-4"><strong><em>Small Projects</em></strong></h2>
					</div>
					<div>
						<p class="text-center">Here are some of my small projects that I code using HTML and CSS.</p>
						<p class="text-center">This showcase my capabalities using HTML and CSS for front end programming.</p>
						<ul class="list-unstyled">
							<li><strong>Bus Journey Survey Form</strong></li>
							<li><strong>Registration Form</strong></li>
							<li><strong>Colored Markers</strong></li>
							<li><strong>Cafe Menu</strong></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-6 col-12 order-1 order-lg-1 mt-3 mb-3 mt-md-1 mb-md-1">
					<div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-interval="false">
						<ol class="carousel-indicators bg-secondary rounded-pill">
							<li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active bg-light"></li>
							<li data-target="#carouselExampleCaptions2" data-slide-to="1" class="active bg-light"></li>
							<li data-target="#carouselExampleCaptions2" data-slide-to="2" class="active bg-light"></li>
							<li data-target="#carouselExampleCaptions2" data-slide-to="3" class="active bg-light"></li>

						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="./freecodecamp/bus-journey.html"><img src="./images/bus-journey.png" class="d-block w-100" alt="Bus Journey"></a>
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark font-weight-bold bg-white"><em>Bus Journey Survey Form</em></h5>
								</div>
							</div>
							<div class="carousel-item">
								<a href="./freecodecamp/registration-form.html"><img src="./images/registration-form.png" class="d-block w-100" alt="Registration Form"></a>
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark font-weight-bold bg-white"><em>Registration Form</em></h5>
								</div>
							</div>
							<div class="carousel-item">
								<a href="./freecodecamp/colored-markers.html"><img src="./images/colored-markers.png" class="d-block w-100" alt="Colored Markers"></a>
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark font-weight-bold bg-white"><em>Colored Markers</em></h5>
								</div>
							</div>
							<div class="carousel-item">
								<a href="./freecodecamp/cafe-menu.html"><img src="./images/cafe-menu.png" class="d-block w-100" alt="Cafe Menu"></a>
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark font-weight-bold bg-white"><em>Cafe Menu</em></h5>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Work Experience -->

	<div class="container-fluid pt-5 pb-5" style="background-color: #D9D9D9;">
		<h2 class="mb-5" id="work">WORK EXPERIENCE</h2>
		<div class="row h-auto justify-content-center align-items-center w-md-75 mw-75 ml-auto mr-auto">
			<div class="row">
				<div class="col-12 col-lg-3 border border-secondary shadow-lg" style="background-color: #A8A8A8;">
					<div class="nav flex-lg-column justify-content-center flex-row nav-pills mb-2 mt-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<button class="nav-link active" id="v-pills-finsi-tab" data-toggle="pill" data-target="#v-pills-finsi" type="button" role="tab" aria-controls="v-pills-finsi" aria-selected="true">FINSI</button>
						<button class="nav-link" id="v-pills-huawei-tab" data-toggle="pill" data-target="#v-pills-huawei" type="button" role="tab" aria-controls="v-pills-huawei" aria-selected="false">Huawei</button>
						<button class="nav-link" id="v-pills-dsdi-tab" data-toggle="pill" data-target="#v-pills-dsdi" type="button" role="tab" aria-controls="v-pills-dsdi" aria-selected="false">DSDI</button>
						<button class="nav-link" id="v-pills-arknet-tab" data-toggle="pill" data-target="#v-pills-arknet" type="button" role="tab" aria-controls="v-pills-arknet" aria-selected="false">ARKnet,Inc.</button>
						<button class="nav-link" id="v-pills-profriends-tab" data-toggle="pill" data-target="#v-pills-profriends" type="button" role="tab" aria-controls="v-pills-profriends" aria-selected="false">PROfriends</button>
						<button class="nav-link" id="v-pills-fasconstrak-tab" data-toggle="pill" data-target="#v-pills-fasconstrak" type="button" role="tab" aria-controls="v-pills-fasconstrak" aria-selected="false">Fasconstrak</button>

					</div>
				</div>
				<div class="col-12 col-lg-9 border border-secondary text-white mw-75" style="background-color: #3E3E3E;">
					<div class="tab-content mb-2 mt-2 shadow-lg" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-finsi" role="tabpanel" aria-labelledby="v-pills-finsi-tab">
							<h5>INDUSTRY: Project Management / TELECOM / Construction</h5>
							<h5>POSITION: LEAD FACILITIES ENGINEER – GLOBE</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Assess and evaluate staffing, compliance, and projected needs to maintain quality</li>
								<li>* Establish, communicate, and evaluate progress toward field goals and benchmarks
								.</li>
								<li>* Manage a diverse team.</li>
								<li>* Assess and evaluate team and individual performance based on set KPI standards.</li>
							</ul>
							
						</div>
						<div class="tab-pane fade" id="v-pills-huawei" role="tabpanel" aria-labelledby="v-pills-huawei-tab">
							<h5>INDUSTRY: Project Management / TELECOM / Construction</h5>
							<h5>POSITION: Regional Project Control Manager - Smart</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Conducts weekly assessments for Civil Works contractors for their weekly targets and milestones.</li>
								<li>* Conducts weekly assessments for Genset Supplier for their weekly target and actual milestones.</li>
								<li>* Planning for yearly, monthly, and weekly targets based on the timeline given by the owner (Smart).</li>
								<li>* Delegating weekly tasks for our Site Engineers.</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="v-pills-dsdi" role="tabpanel" aria-labelledby="v-pills-dsdi-tab">
							<h5>INDUSTRY: Project Management / Housing / Developer</h5>
							<h5>POSITION: Quality Control & Materials Engineer</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Inspect each unit that the Technical Department endorsedfor the contractor’s evaluation to proceed to on next module of work.</li>
								<li>* Evaluate the billing progress of contractors.</li>
								<li>* Ensure that the contractor’s materials are to the company’s standards and specifications.</li>
								<li>* Provide alternative solutions on any issues that may come up during pre- or post-construction.</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="v-pills-arknet" role="tabpanel" aria-labelledby="v-pills-arknet-tab">
							<h5>INDUSTRY: Project Management / Construction / Building</h5>
							<h5>POSITION: Project Engineer</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Monitors the balance of works of every contractor and evaluates if they are ahead or behind the construction schedule.</li>
								<li>* Monitor and inspect every contractor’s work quality for each scope before property management turnover.</li>
								<li>* Conduct a walkthrough inspection with the contractors in charge or manager before their actual accomplishments and provides a solution to speed up the progress and anticipate delays.</li>
								<li>* Evaluation of contractors’ and suppliers’ billing according to actual accomplishments and deliveries.</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="v-pills-profriends" role="tabpanel" aria-labelledby="v-pills-profriends-tab">
							<h5>INDUSTRY: Construction / Housing / Developer</h5>
							<h5>POSITION: Works Engineer</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Inspector the structural integrity of the pre-cast wall panel installed by the contractor.</li>
								<li>* Ensures the quality of welding works of the contractor meets the standard and specification.</li>
								<li>* Ensures the quality of pre-cast delivered on site is the same as needed to be installed.</li>
								<li>* Ensures the target installation meets the deadline.</li>
							</ul>

						</div>
						<div class="tab-pane fade" id="v-pills-fasconstrak" role="tabpanel" aria-labelledby="v-pills-fasconstrak-tab">
							<h5>INDUSTRY: Construction / Building / Contractor</h5>
							<h5>POSITION: Site Engineer</h5>
							<ul class="list-unstyled text-left text-sm-center text-lg-left">
								<li>* Conducts toolbox meetings every day before the deployment of workers for their assignments.</li>
								<li>* Ensures the workers' workmanship meets the client's standards and specifications.</li>
								<li>* Ensures the equipment and materials are present, workable, and sufficient.</li>
								<li>* Attends/Conducts Technical and Management meetings.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>

<!-- Contact Me -->
<div class="container-fluid bg-secondary pt-4 pb-4" id="contact">
	<div>
		<h4 class="pt-3">What Now?</h4>
		<h1 class="text-white font-weight-bold"><strong>Get in Touch</strong></h1>	
	</div>
	<div class="w-75 w-sm-50 mx-auto pb-2 pt-2">
		<form class="w-75 mx-auto">
			<div class="form-group">
				<label for="exampleFormControlInput1" class="m-0 text-left">Name</label>
				<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Full Name" required>
			</div>
			<div class="form-group">
				<label for="exampleFormControlInput1" class="m-0 text-left">Email address</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
			</div>
			<div class="form-group">
				<label for="exampleFormControlTextarea1" class="m-0 text-left">Message</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

</div>

<!-- Footer -->
<div class="container-fluid pt-2 pb-2 mt-2">
	<div class="row justify-content-center">
		<p class="d-inline mr-1">
			{design} & &lt;built&gt; by Jayson Puti-an 
		</p>
		<p class="text-danger font-weight-bold">
			Pula
		</p>
	</div>
</div>




</div>
<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>